param NB_NUM := 5;
param NB_COUL := 4;
param NB_MUL := 2; #nombre de jeux de cartes
param NB_BAR := 2; #nombre de jokers
param NB_GROUPES := 301;
param carte_table_joker := 0;
param carte_main_joker := 0;

param carte_table: 1 2 3 4 :=
0 0 0 0 0
1 1 0 0 0
2 1 0 0 0
3 1 0 0 0
4 0 0 0 0
5 0 0 0 0;

param carte_main: 1 2 3 4 :=
0 0 0 0 0
1 0 0 0 1
2 0 1 0 0
3 0 0 0 0
4 0 0 1 1
5 0 1 0 0;

#parametres auxilieres
param count := 1;
param nb_tiles := 3;
param num := 1;
param count_num := 1;
param count_colour := 0;
param c := 1;
param i := 1;
param j := 1;
param k := 1;
param l := 1;
param dd := 1;
param l2 := 1;




